PORT=14045
DATABASE_NAME=digitask_development
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
TEST_DATABASE_URL=postgres://postgres:postgres@127.0.0.1:5432/digitask_test?sslmode=disable
DATABASE_URL=postgres://postgres:postgres@127.0.0.1:5432/digitask_production?sslmode=disable
